const abcCompanyData = [
  {
    "complaintNumber": 200,
    "dailyActiveUser": 405,
    "companyComplaint":[
      {
          month: 'Jan',
          complaint: 324,
          keyword: "overTimeWorking"
      },
      {
          month: 'Feb',
          complaint: 594,
          keyword: "overTimeWorking"
      },
      {
          month: 'Mar',
          complaint: 1031,
          keyword: "overTimeWorking"
      }, 
      {
          month: 'Apr',
          complaint: 354,
          keyword: "overTimeWorking"
      },
      {
          month: 'May',
          complaint: 400,
          keyword: "overTimeWorking"
      },
      {
          month: 'Jun',
          complaint: 429,
          keyword: "overTimeWorking"
      },
      {
          month: 'Jul',
          complaint: 200,
          keyword: "overTimeWorking"
      },
      {
          month: "May",
          complaint: 470,
          keyword: "troublesomeClient"
      },
      {
          month: "Apr",
          complaint: 250,
          keyword: "troublesomeClient"
      },
      {
          month: "Jan",
          complaint: 254,
          keyword: "troublesomeClient"
      },
      {
          month: "Feb",
          complaint: 871,
          keyword: "troublesomeClient"
      },
      {
          month: "Mar",
          complaint: 254,
          keyword: "troublesomeClient"
      },
      {
          month: "Jul",
          complaint: 123,
          keyword: "troublesomeClient"
      },
      {
          month: 'Jan',
          complaint: 24,
          keyword: "competitiveEnvironment"
      },
      {
          month: 'Feb',
          complaint: 231,
          keyword: "competitiveEnvironment"
      },
      {
          month: 'Mar',
          complaint: 54,
          keyword: "competitiveEnvironment"
      }, 
      {
          month: 'Apr',
          complaint: 83,
          keyword: "competitiveEnvironment"
      },
      {
          month: 'May',
          complaint: 105,
          keyword: "competitiveEnvironment"
      },],
    "top3Issue":[
        {
            keyword: "Over Time Working",
            category:"Work Life Balance"
        },
        {
            keyword: "Competitive environment ",
            category:"Work Environment"
        },
        {
            keyword: "Troublesome Client",
            category:"Client"
        }
    ],
    "latestComplaint":[
        {
          department: "Sales",
          category:"Internet Issue",
          emotion:"Angry",
        },
        {
          department: "Marketing",
          category:"Benefits",
          emotion:"Happy",
        }
    ]
  },
];

export default abcCompanyData;