const abcCompanyData = [
  {
    "complaintNumber": 200,
    "dailyActiveUser": 405,
    "companyComplaint":[
      {
        month: 'Jan',
        complaint: 324,
      },
      {
        month: 'Feb',
        complaint: 594,
      },
      {
        month: 'Mar',
        complaint: 1031,
      }, 
      {
        month: 'Apr',
        complaint: 354,
      },
      {
        month: 'May',
        complaint: 400,
      },
      {
        month: 'Jun',
        complaint: 429,
      },
      {
        month: 'Jul',
        complaint: 200,
      }],
    "top3Issue":[
        {
            keyword: "Over Time Working",
            category:"Work Life Balance"
        },
        {
            keyword: "Toilet Paper",
            category:"Facility"
        },
        {
            keyword: "Internet Issue",
            category:"Facility"
        }
    ],
    "latestComplaint":[
        {
          department: "Sales",
          category:"Internet Issue",
          emotion:"Angry",
        },
        {
          department: "Marketing",
          category:"Benefits",
          emotion:"Happy",
        }
    ]
  },
];

export default abcCompanyData;